{
  "name": "lucas-jolin-wedding",
  "version": "1.0.0",
  "description": "Wedding website for Linh & Nguyên",
  "main": "index.html",
  "scripts": {
    "dev": "live-server .",
    "start": "echo 'Static website ready for deployment'"
  },
  "keywords": ["wedding", "website", "static"],
  "author": "Lucas Nguyen",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}